<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cheap Flights, Airline Ticket</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      #front {
        background-image: url("https://thumbs.dreamstime.com/b/beach-sea-18378306.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 70vh;
        width: 100vw;
        display: grid;
        align-content: center;
      }
      #menu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 12px auto;
        width: 79%;
        color: white;
      }
      #menu > p {
        width: auto;
        padding-bottom: 7px;
        margin-right: 18px;
        font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
        font-size: 15px;
        font-weight: 700;
      }
      #input {
        background-color: white;
        padding-left: 15px;
        display: flex;
        outline: none;
        width: 85%;
        margin: 15px auto;
        height: 45px;
        border-radius: 25px;
        justify-content: space-between;
        align-items: stretch;
      }
      #input > div:nth-child(2) > i {
        display: flex;
      }

      i {
        font-size: 20px;
        color: #b17e7e;
        margin: 0px 5px 0px 10px;
      }
      #front > h2 {
        color: white;
        text-align: center;
        font-size: 32px;
        font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
      }
      #submit {
        display: block;
        background-color: #b17e7e;
        color: white;
        font-size: 20px;
        height: 100%;
        outline: none;
        width: 150px;
        width: 175px;
        border-radius: 0px 25px 25px 0px;
        font-weight: bold;
        font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
      }
      #submit:hover {
        background-color: #004f32;
      }
      #input > div > input {
        height: 100%;
        width: 90%;
        outline: none;
        display: block;
        border: none;
        margin-left: 3px;
        padding-right: 3px;
        font-size: 18px;
      }
      #input > div {
        border-right: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        padding-right: 2px;
        justify-content: stretch;
      }
      #input > div:nth-child(4) {
        width: 185px;
        border: none;

        display: flex;
        padding: 0px 5px;
      }
      #checktick {
        background-color: white;
        display: grid;
        grid-template-areas:
          "a b"
          "c c"
          "d d";
        align-items: center;
        width: 76%;
        margin: auto;
        gap: 10px;
        padding: 15px 20px;
        font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
        font-size: 15px;
      }
      #checktick > h4 {
        grid-area: c;
        font-size: 13px;
      }
      #checktick > div:last-child {
        grid-area: d;
      }

      #near {
        grid-area: a;
      }
      #nonStop {
        grid-area: b;
      }
      #sub_dropdown {
        display: none;
      }
      #dropdown:hover #sub_dropdown {
        display: grid;
        position: absolute;
        background-color: white;
        margin-top: 134px;
        margin-left: -16px;
        font-size: 20px;
        width: 15%;
        padding: 10px;
      }
      #sub_dropdown > select {
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 15px;
        font-size: 16px;
        width: 100%;
      }

      #sub_dropdown > div {
        margin: 7px 0px;
        padding: 10px 0px;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
      }
      #sub_dropdown > div:nth-child(2) {
        border-top: 1px solid #e0e0e0;
      }
      #sub_dropdown > div:last-child {
        border-bottom: 1px solid #e0e0e0;
      }
      #sub_dropdown > div > div > i:hover {
        cursor: pointer;
      }

      input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        margin-right: 7px;

        background-color: white;
        width: 18px;
        height: 18px;
        outline: none;
        cursor: pointer;
        display: flex;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
      }
      input[type="checkbox"]:after {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        font-weight: 900;
        font-size: 13px;
        color: white;

        display: none;
      }
      input[type="checkbox"]:checked {
        background-color: #000000;
      }
      input[type="checkbox"]:checked:after {
        display: block;
      }
      #nonStop,
      #near,
      #l3 {
        display: flex;
        align-items: center;
      }
      #l3 > input:nth-child(3) {
        margin-left: 19px;
      }
      #l5 {
        margin-left: 25px;
      }
      .review {
        position: relative;
        padding: 25px;
      }
      .review > img {
        position: absolute;
        top: 0px;
        left: 35%;

        width: 125px;
      }
      .review > div {
        border: 1px solid #b17e7e;
        padding: 45px 25px 25px 25px;
        text-align: center;
        font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
      }
      .review > div > h3 {
        color: #b17e7e;
      }
      #rating {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        padding: 0px 45px;
        margin-top: 25px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/e99a9eb445.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="front">
      <h2>Find cheap flights and airline tickets</h2>
      <div id="menu">
        <p>Round Trip</p>
        <p>One-way</p>
        <p>Multi-city</p>
      </div>
      <div id="input">
        <div>
          <i class="fa-solid fa-location-dot"></i>
          <input type="text" id="from" placeholder="From where ?" />
        </div>
        <div>
          <i class="fa-solid fa-location-dot"></i>
          <input type="text" id="to" placeholder="To where ?" />
        </div>
        <div>
          <i class="fa-solid fa-calendar-days"></i>
          <input type="date" id="start" />

          <input type="date" id="end" />
        </div>
        <div id="dropdown">
          <p>2 Person, Economy</p>
          <div id="sub_dropdown">
            <select>
              <option value="Economy">Economy</option>
              <option value="Premium Economy">Premium Economy</option>
              <option value="Business Class">Business Class</option>
              <option value="First Class">First Class</option>
            </select>
            <div>
              <h4>1 adult (18-64)</h4>
              <div>
                <i class="fa-solid fa-circle-minus"></i>
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </div>
            <div>
              <h4>0 seniors (65+)</h4>
              <div>
                <i class="fa-solid fa-circle-minus"></i>
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </div>
            <div>
              <h4>0 children (0-17)</h4>
              <div>
                <i class="fa-solid fa-circle-minus"></i>
                <i class="fa-solid fa-circle-plus"></i>
              </div>
            </div>
          </div>
        </div>
        <button id="submit">Find flight</button>
      </div>
      <div id="checktick">
        <div id="nonStop">
          <input type="checkbox" id="ch1" />

          <label>Prefer nonstop</label>
        </div>
        <div id="near">
          <input type="checkbox" id="ch2" />

          <label>Include nearby airports</label>
        </div>

        <h4>Compare prices (in new window)</h4>
        <div id="l3">
          <input type="checkbox" />

          <label>momondo</label>
        </div>
      </div>
    </div>
    <div id="rating">
      <div class="review">
        <img
          src="https://static.tacdn.com/img2/branding/homepage/messaging/icon_reviews_2x.png"
          alt=""
        />
        <div>
          <h3>See the latest reviews</h3>
          <p>Read airline reviews from our global traveller community</p>
        </div>
      </div>
      <div class="review">
        <img
          src="https://static.tacdn.com/img2/branding/homepage/messaging/icon_search_prices_tl_2x.png"
          alt=""
        />
        <div>
          <h3>The lowest flight prices</h3>
          <p>
            Find the best flight deals from hundreds of sites with just one
            search
          </p>
        </div>
      </div>
      <div class="review">
        <img
          src="https://static.tacdn.com/img2/branding/homepage/messaging/icon_flyscore_tl_2x.png"
          alt=""
        />
        <div>
          <h3>FlyScore</h3>
          <p>
            Use FlyScore to compare flights, then book the one that is right for
            you
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./flight.js"></script>
