<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        #footer{
            border:1px solid red;
            width:100%;
            height:400px;
            display:flex;
            background-color:rgb(250, 241, 237)
        }
        #main{
            display:flex;
            border:1px solid red;
            width:80%;
            height:250px;
            margin:20px auto;
        }
        #upper_left{
            display:flex;
            /* border:1px solid teal; */
            width:70%;
            height:250px;
            gap:40px;
            font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
            font-size: 14px;
        }
        #upper_right{
            /* border:1px solid teal; */
            width:30%;
            height:250px;
            /* margin-left: 10px; */
        }
        #left_one{
            margin-left: 10px;
        }
        /*#left_two{
            display:flex;
        }
        #left_three{
            display:flex;
        } */
    </style>
</head>
<body>
    <div id="footer">
        <div id="main">
            <div id="upper_left">
                <div id="left_one">
                    <p>About Tripadvisor</p>
                    <p>About Us</p>
                    <p>Press</p>
                    <p>Resources and Policies</p>
                    <p>Careers</p>
                    <p>Trust & Safety</p>
                    <P>Contact us</P>
                </div>
                <div id="left_two">
                    <p>Explore</p>
                    <p>Write a review</p>
                    <p>Add a Place</p>
                    <p>Join</p>
                    <P>Travellers' Choice</P>
                    <p>GreenLeaders</p>
                    <p>Help Centre</p>
                    <p>Travel Articles</p>
                </div>
                <div id="left_three">
                    <p>Do Business With Us</p>
                    <p>Owners & DMO/CVB</p>
                    <p>Business Advantage</p>
                    <p>Sponsored Placements</p>
                    <P>Access our Content API</P>
                    <p>Get The App</p>
                    <P>iPhone App</P>
                    <p>Android App</p>
                    
                </div>
             
            </div>
            <div id="upper_right">
                <p>Tripadvisor Sites</p>
                <p>Book tours and attraction tickets on Viator</p>
            </div>

        </div>

    </div>
</body>
</html>