<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Navbar</title>
    <style>
        *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    #navbar{
        /* border: 1px solid red; */
        display:flex;
        width:100%;
        height:80px;
        justify-content: center;
        align-items: center;
    }
    #navbar a{
        color: black;
        text-decoration:none;
  }
    #navbar #logo{
        /* border: 1px solid red; */
        width:15%;
        margin-left:20px; 
    }
    #navbar #logo>a>img{
        display: flex;
        /* border: 1px solid teal; */
        width:100%;
        height:70px;
        margin:auto;
    }
    #navbar #input_tag{
        display: flex;
        /* border: 1px solid red; */
        width:40%;
        height:60px;
        margin-left: 10px;
        margin:auto;
    }
    #navbar #input_tag>input{
        display: flex;
        /* border: 1px solid black; */
        padding: 10px;
        width:100%;
        height:100%;
        margin:auto;
        border-radius:20px;
    }
    #navbar #Review{
        /* border: 1px solid red; */
        width:6%;
        display:flex;
        margin-left:20px; 
    }
    #navbar #Review>img{
        display: flex;
        /* border: 1px solid teal; */
        width:25%;
        margin:auto;
    }
    #navbar #Review>p{
        display: flex;
        /* border: 1px solid teal; */
        font-family:"Trip Sans VF", "Trip Sans", Arial, sans-serif;
        font-size: 16px;
        margin-left:10px; 
        margin:auto;
    }
    #navbar #trips{
        /* border: 1px solid red; */
        width:5%;
        margin-left: 20px;
        display:flex;
    }
    #navbar #trips>img{
        display: flex;
        /* border: 1px solid teal; */
        width:25%;
        margin:auto;
    }
    #navbar #trips>p{
        display: flex;
        font-family:"Trip Sans VF", "Trip Sans", Arial, sans-serif;
        font-size: 16px;
        /* border: 1px solid teal; */
        margin:auto;
    }
    #navbar #alerts{
        /* border: 1px solid red; */
        width:5%;
        margin-left: 20px;
        display:flex;
    }
    #navbar #alerts>img{
        display: flex;
        /* border: 1px solid teal; */
        width:25%;
        margin:auto;
    }
    #navbar #alerts>p{
        display: flex;
        font-family:"Trip Sans VF", "Trip Sans", Arial, sans-serif;
        font-size: 16px;
        /* border: 1px solid teal; */
        margin:auto;
    }
    #navbar #signin{
        /* border: 1px solid teal; */
        /* margin-right:20px; */
        margin-left: 20px;
        width:6%;
    }
    #navbar #signin>button{
        display: flex;
        /* border: 1px solid red; */
        padding:10px;
        font-size: 18px;
        border-radius: 20px;
        background-color: black;
        margin:auto;
    }
    #navbar #signin>button>a{
        color:white;
    }
    #navbar #basket{
        display:flex;
        /* border: 1px solid red; */
        width:5%;
        margin-left:20px;
        margin-right:70px;
    }
    #navbar #basket>img{
        display: flex;
        /* border: 1px solid teal; */
        width:40%;
        margin:auto;
    }
    #navbar #basket>p{
        display:flex;
        font-family:"Trip Sans VF", "Trip Sans", Arial, sans-serif;
        font-size: 16px;
        /* border: 1px solid teal; */
        margin:auto;
        
    }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo"> 
             <a href=""><img src="https://www.hotel-yearbook.com/picture/153007157.jpg" alt="logo"/></a>
        </div> 
        <div id="input_tag">
              <input id="input_box" type="text"/>
        </div>
        <div id="Review">
              <img src="https://mpng.subpng.com/20180625/th/kisspng-computer-icons-writing-clip-art-scam-5b310754d7e896.2778623115299397968844.jpg" alt="review"/>
              <p><a href="">Review</a></p>
        </div>
        <div id="trips">
              <img src="https://cdn-icons-png.flaticon.com/512/2/2267.png" alt="trips"/>
              <p><a href="">Trips</a></p>
        </div>
        <div id="alerts">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG9_IK0n3lxxsEGO16HdOqnlqa_cKJQbDQdA&usqp=CAU" alt="alerts"/>
              <p><a href="">Alerts</a></p>
        </div>
        <div id="signin">
              <button><a href="">Sign in</a></button>
        </div>
        <div id="basket">
            <img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=20&m=1206806317&s=170667a&w=0&h=kEh5VLsTHukWc7xf2BvUs8ssqS_d7vkK0-xU3MDpO7s=" alt="basket"/>
            <p><a href="">Basket</a></p>
      </div>
     </div>
</body>
</html>